# springbootpractice

./: README.md  pom.xml
src/main/java/com/hejie/springbootpractice/: SpringbootpracticeApplication.java
src/main/java/com/hejie/springbootpractice/config/: PageHelpConfig.java  RedisConfig.java
src/main/java/com/hejie/springbootpractice/controller/: ComDepartmentController.java  HelloController.java  StaffInfoController.java  StockhldInfoController.java  UploadController.java
src/main/java/com/hejie/springbootpractice/dao/: ComDepartmentDao.java  StockhldInfoDao.java
src/main/java/com/hejie/springbootpractice/entity/: ComDepartmentEntity.java  StaffInfoEntity.java  StockhldInfoEntity.java
src/main/java/com/hejie/springbootpractice/filter/: GlobalExceptionHandler.java
src/main/java/com/hejie/springbootpractice/mapper/: StaffInfoMapper.java  StaffInfoMapper.xml
src/main/java/com/hejie/springbootpractice/service/: StockhldInfoService.java
src/main/java/com/hejie/springbootpractice/service/impl/: StockhldInfoServiceImpl.java
src/main/java/com/hejie/springbootpractice/test/: Test.java  TestJdbc.java
src/main/java/com/hejie/springbootpractice/util/: ConnDbUtil.java  FileUtil.java  FormatUtil.java  ImageWordRecognitionUtil.java  NetUtil.java  Page4Navigator.java  PoiInfo.java  PoiThread.java  PoiThreadHelper.java  PoiUtil.java  StringUtil.java  TransformRadixUtil.java
src/main/resources/: application.properties
src/main/resources/static/css/: styleTable.css
src/main/resources/static/html/: depList.html  mytest.html  vueTest.html
src/main/webapp/WEB-INF/jsp/: depList.jsp  depListByPage.jsp  error.jsp  hello.jsp  staffList.jsp  staffListByPage.jsp  stockList.jsp  upload.jsp  uploadSuccess.jsp
src/test/java/com/hejie/springbootpractice/: SpringbootpracticeApplicationTests.java
