#视图解析 前后缀
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
#热部署
spring.devtools.restart.enabled=true
#端口
server.port=80
#别名
server.servlet.context-path=/sptest
#jdbc配置
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:XE
spring.datasource.username=CWDB
spring.datasource.password=CWDB
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#mybatis配置文件方式需添加，注解方式则不用
mybatis.mapper-locations=classpath:com/hejie/springbootpractice/mapper/*.xml
mybatis.type-aliases-package=com.hejie.springbootpractice.entity
#上传文件大小设置(不设置默认最大1M)
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
#redis
    #数据库索引(默认为0)
spring.redis.database=0
    #服务器地址
spring.redis.host=127.0.0.1
    #端口
spring.redis.port=6379
    #密码(默认为空)
spring.redis.password=
    #连接池最大连接数(使用负值表示没有限制)
spring.redis.jedis.pool.max-active=10
    #连接池最大阻塞等待时间(使用负值表示没有限制)
spring.redis.jedis.pool.max-wait=-1
    #最大空闲连接
spring.redis.jedis.pool.max-idle=8
    #最小空闲连接
spring.redis.jedis.pool.min-idle=0
    #连接超时时间(毫秒)
spring.redis.timeout=2000
spring.jpa.show-sql=true
#thymeleaf配置
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=false
